# termuddle

./: .gitignore  CLAUDE.md  ChatSession.cs  CommandHandler.cs  ConfigHelper.cs  ConsoleHelper.cs  ImageGenerationService.cs  ModelService.cs  OllamaService.cs  Preferences.cs  Program.cs  README.md  StartupHelper.cs  TerminalLayout.cs  Tools.cs  TrimmerRoots.xml  USAGE.md  requirements.md  termuddle.csproj  termuddle.sln  test-build.py  test-build.sh  tuichat.csproj  tuichat.sln
.github/workflows/: release.yml
